apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: meshnet
images:
- name: networkop/meshnet
  newTag: latest
- name: qlyoung/meshnet:armhf
  newTag: latest
resources:
- meshnet.yml
